# Product context
ะญัะพ SaaS-ัะตัะฒะธั ะดะปั SEO-ัะฟะตัะธะฐะปะธััะพะฒ, ะฐะฒัะพะผะฐัะธะทะธััััะธะน ะฒะฝัััะตะฝะฝัั ะฟะตัะตะปะธะฝะบะพะฒะบั.  
ะะพะปัะทะพะฒะฐัะตะปั ัะถะต ะทะฐะปะพะณะธะฝะธะปัั: ะฝัะถะฝะพ ะฟะพะบะฐะทะฐัั ะฟะตัะฒัะน ัะบัะฐะฝ ะะ (ยซะะพะธ ะฟัะพะตะบััยป).

# ะญะบัะฐะฝ ยซะะพะธ ะฟัะพะตะบััยป  โ UI-ััะตะฑะพะฒะฐะฝะธั
A. Header (sticky, 64 px)
   โข Logo โ ะบะปะธะบะพะผ ะฒะตะดัั ะฝะฐ /dashboard  
   โข Profile dropdown โโบ ะฟัะฝะบัั: ยซะะฐัััะพะนะบะธยป, ยซะกะผะตะฝะธัั ะฟะฐัะพะปัยป (ะผะพะดะฐะปะบะฐ ะฒะฝัััะธ ะฝะฐัััะพะตะบ), ยซะััะพะดยป

B. H1 + subtitle  
   H1 = ยซะะฐัะธ ะฟัะพะตะบััยป  
   Subtitle = ยซะฃะฟัะฐะฒะปัะนัะต ะฒะฝัััะตะฝะฝะธะผะธ ัััะปะบะฐะผะธ ะฒ ะพะดะธะฝ ะบะปะธะบยป

C. Content area  
   1. Tile ยซะกะพะทะดะฐัั ะฟัะพะตะบัยป (CTA)  
      โข ะะฐััะพัะบะฐ ั ะฟะพัะฐะณะพะฒะพะน ะฟะพะดะฟะธััั: ยซ1 โ ะฃะบะฐะถะธัะต ะดะพะผะตะฝ, 2 โ ะะฐะณััะทะธัะต ัะตะบััั, 3 โ ะะพะปััะธัะต ัะตัะฝะพะฒะธะบยป  
   2. ะัะปะธ ั ะฟะพะปัะทะพะฒะฐัะตะปั ะตััั ะฟัะพะตะบัั โ ะบะฐััะพัะบะธ-ัััะพะบะธ:  
      โข domain (ะบััะฟะฝะพ), project name (ะผะตะปะบะพ)  
      โข badge ััะฐัััะฐ Queued / Ready  
      โข updatedAt (ยซะพะฑะฝะพะฒะปะตะฝะพ 3 ะดะฝ. ะฝะฐะทะฐะดยป)  
      โข trailing menu โฎ (ยซะะฐัััะพะนะบะธยป, ยซะฃะดะฐะปะธััยป)  
      โข ะฟัะธ >5 ะฟัะพะตะบัะพะฒ ะฟะพะบะฐะทัะฒะฐัั ะบะฝะพะฟะบั ยซะะพะบะฐะทะฐัั ะฒัะตยป

D. Right sidebar (340 px) โ Onboarding checklist  
   โข Title = ยซะะตัะฒัะน ะทะฐะฟััะบยป                   โฃ progress-bar  
   โข ะจะฐะณ 1 ยซะกะพะทะดะฐัั ะฟัะพะตะบัยป  
   โข ะจะฐะณ 2 ยซะะฐะณััะทะธัั ัะตะบัััยป  
   โข ะจะฐะณ 3 ยซะัะฑัะฐัั ะฟัะธะพัะธัะตััยป  
   โข ะจะฐะณ 4 ยซะกะณะตะฝะตัะธัะพะฒะฐัั ัะตัะฝะพะฒะธะบยป  
   ะะฐะปะพัะบะฐ ะธ ะทะฐะปะธะฒะบะฐ ะฟัะพะณัะตััะฐ, ะบะพะณะดะฐ ัะฐะณ ะฒัะฟะพะปะฝะตะฝ.  
   ะัะปะธ ะฟัะพะตะบัะพะฒ ะฝะตั โ ะฐะบัะธะฒะตะฝ ัะพะปัะบะพ 1-ะน ัะฐะณ.

E. Notification banner (optional, dismiss-once)  
   โข ยซะะพะฒัะน ะฐะปะณะพัะธัะผ ะดะตัะตะบัะฐ ะบะฐะฝะฝะธะฑะฐะปะธะทะฐัะธะธ ะดะพัััะฟะตะฝ ๐ก ะะพะดัะพะฑะฝะตะตยป  
   โข ะฅัะฐะฝะธัั dismiss ะฒ localStorage.

F. FAQ accordion ะฒะฝะธะทั ัััะฐะฝะธัั (ัะฒััะฝัั ะฟะพ ัะผะพะปัะฐะฝะธั, max-width 800 px, ัะตะฝัั)  
   1. ยซะกะตัะฒะธั ะดะพะฑะฐะฒะธั ัะฟะฐะผ-ัััะปะบะธ ะธ ะผะตะฝั ะทะฐะฑะฐะฝะธั Google?ยป โ ะพัะฒะตั: ะฐะปะณะพัะธัะผ ัะพะพัะฒะตัััะฒัะตั ัะตะบะพะผะตะฝะดะฐัะธัะผ.  
   2. ยซะะฐะบ ัะฑะตะดะธัััั, ััะพ ะฝะธัะตะณะพ ะฝะต ะฟัะฑะปะธะบัะตััั ะฑะตะท ะผะพะตะณะพ ะพะดะพะฑัะตะฝะธั?ยป โ ะพัะฒะตั: ะณะตะฝะตัะฐัะธั = ัะตัะฝะพะฒะธะบ.  
   3. ยซะะฐะฝะฝัะต ะบะปะธะตะฝัะฐ ะฟะพะด NDA, ะฑะตะทะพะฟะฐัะฝะพ ะปะธ?ยป โ ะพัะฒะตั ะพ ัะธััะพะฒะฐะฝะธะธ ะธ ะฐะฒัะพ-ัะดะฐะปะตะฝะธะธ.  
   4. ยซะงัะพ ั ะบะฐะฝะพะฝะธะบะพะน ะธ ะบะฐะฝะฝะธะฑะฐะปะธะทะฐัะธะตะน?ยป โ ะพัะฒะตั ะพ ะฒัััะพัะฝะฝะพะผ ะดะตัะตะบัะพัะต.  
   5. ยซะะฐะบ ะทะฐัะธัะธัั ัััะฝัั ัะตัะบั ัััะปะพะบ?ยป โ ะพัะฒะตั ะฟัะพ ััะพะฟ-ะปะธัั.  
   6. ยซะะพะดะดะตัะถะธะฒะฐะตั ะปะธ ัะตัะฒะธั ะฝะตััะฐะฝะดะฐััะฝัะต CMS?ยป โ ะพัะฒะตั ะฟัะพ CSV/Git/WordPress-ะฟะปะฐะณะธะฝ.

# API stubs (ะผะพะถะตัั ะผะพะบะฝััั JSON ะธะปะธ in-memory)
GET /api/projects           โ [{ id, name, domain, status, updatedAt }]
GET /api/progress           โ { createProject, uploadTexts, setPriorities, generateDraft } // bools
GET /api/notifications      โ [{ id, message, link, type }]
POST /api/notifications/:id/dismiss
